<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js_addition</title>
</head>
<body>
<div id="Demo" style="height:20px; background-color:green;margin-top: 100px;margin-left: 70px;margin-right: 30px;padding-left: 100px">



</div>

<script>
    var num1 = prompt("please enter  number1");
    var num2 = prompt("please enter number2");


    var sum = parseInt(num1)+ parseInt(num2);
    var msg=num1+ " + " +num2+ " = " + sum;


    var sum = document.getElementById("Demo");




    sum.innerHTML= msg;

</script>

</body>
</html>