<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>java sript syntax and placement</title>
    <script>
        alert("im inside head tag <br>");

        window.document.write("im inside head tag <br>");
    </script>
</head>
<body>
<script>
    alert("im inside body tag <br>");
    window.document.write("im inside body tag <br>");
</script>

</body>

<script>
    alert("im inside html tag <br>");

    window.document.write("im inside html tag <br>");
</script>
</html>
<script>
    alert("im inside body tag <br>");

    window.document.write("im outside html tag <br>");
</script>