<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js variables</title>
</head>
<body>
   <div id="DisplayDiv" style="height:20px; background-color:green;margin-top: 100px;margin-left: 70px;margin-right: 30px;padding-left: 100px">



   </div>

     <script>
         var name = prompt("please enter your name");
         var msg= "hello "+name+"!!";
        var xyz =document.getElementById("DisplayDiv");
         xyz.innerHTML= msg;

     </script>
</body>
</html>